<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextField?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ReciboController">
   <children>
      <Text layoutX="126.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Emissão de recibos">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text layoutX="175.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Placa do veículo" />
      <Text layoutX="368.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Duração" />
      <Text layoutX="175.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data/ Hora" />
      <Text layoutX="376.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Local" />
      <TextField layoutX="159.0" layoutY="162.0" />
      <TextField layoutX="159.0" layoutY="238.0" />
      <TextField layoutX="338.0" layoutY="162.0" />
      <TextField layoutX="351.0" layoutY="238.0" />
      <TextField fx:id="txtPlacaVeiculo" layoutX="159.0" layoutY="162.0" /> 
      <TextField fx:id="txtDataHora" layoutX="159.0" layoutY="238.0" /> 

      <Button layoutX="187.0" layoutY="304.0" mnemonicParsing="false" text="Imprimir" />
      <Button layoutX="377.0" layoutY="304.0" mnemonicParsing="false" text="Enviar por email" />
   </children>
</AnchorPane>